
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>Possible Solutions</h2>
<ol>

<li>
    Alter gate position and/or increase gate size.
</li>
   <li>
    Check for heater malfunction.
   </li>

    <li>Decrease booster time.</li>
<li>Decrease injection pressure.</li>
<li>Decrease injection speed.</li>
<li>Decrease melt and/or mold temperature.</li>
<li>Improve mold cavity venting. Vents may become smaller over time due to wear and they will need to be brought back to their original depth.</li>
<li>Reduce clamp force to improve venting. Vents may become smaller because they are being  crushed by the clamping force. If it is possible to reduce the clamping force without causing flash then this should be done. Note: This is always good practice to minimize wear on  the mold and machine.</li>
<li>Improve venting at the burn location. Burn marks often occur on deep ribs that have no venting. 

</li>
<li>If possible it may be helpful to put an ejector pin or sleeve at the burnt area to allow the trapped gas to escape to atmosphere.
</li>
</ol>
<a href="/index.html" > Home</a>
</body>
</html>
