<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h2>Description</h2>
	<p>Burn Marks show up on the finish molded parts as charred or dark plastic
        caused by trapped gas and is usually accompanied by a distinctive
        burnt smell.
       Note: If this problem is allowed to continue without fixing the root cause
        it will very quickly cause damage to the molding surface.
       </p>
    <br>
    <a href="/index.html" >Home</a>
</body>
</html>