<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h2>Possible cause for contamination    </h2>
	<p>If raw material bins or hoppers have been left uncovered it is possible for foreign particles to enter the melt. This can also cause damage to the mould and the screw.
       </p>
    <br>
    <a href="/index.html" >Home</a>
</body>
</html>