
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>Possible Solutions</h2>
<ol>

<li>
    Material in hopper for contamination

</li>
   <li>
    Hopper magnet for ferrous metals.

   </li>

    <li>Raw materials form manufacturers.
    </li>
<li>Melt temperature – may be high 
</li>
<li>Screw tip, screw and nozzle for evidence of ‘Dead Spots’ due to local overheating.
</li>

</ol>
<a href="/index.html" > Home</a>
</body>
</html>
