
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>Possible Solutions</h2>
<ol>

<li>
    Adjust injection speed.
</li>
   <li>
    Check for material contamination. Incompatible resins or colorants   may have been accidentally mixed causing this condition to be seen.
   </li>
    <li>
        Dry material.

    </li>
<li>
    Increase melt temperature.
</li>
<li>
    Increase mold temperature.
</li>
<li>
    Insufficient Blending. Check melt homogeneity and plasticizing  performance.
</li>

</ol>
<a href="/index.html" > Home</a>
</body>
</html>
