<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h2>Description</h2>
	<p>Discoloration is similar to burn marks or brown streaks but generally not as  dark or severe. It may cause the part to be a darker shade than the virgin pellets  and is often found nearest the gate area, however it can also appear as dark  streaks throughout the part.
       </p>
    <br>
    <a href="/index.html" >Home</a>
</body>
</html>