
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>Possible Solutions</h2>
<ol>

<li>
    Check hopper and feed zone for contamination.
</li>
   <li>
    Decrease back pressure.
   </li>

    <li>Decrease melt temperature.</li>
<li>Decrease nozzle temperature.</li>
<li>Move mold to smaller shot-size press.</li>
<li>Provide additional vents in mold.</li>
<li>Purge heating cylinder.</li>
<li>Shorten overall cycle.
</li>

</ol>
<a href="/index.html" > Home</a>
</body>
</html>
