<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        Check for flash problem:
    </h2>
    <ol>
        <li>
            Mould clamping pressure – may be too low.
        </li>
        <li>
            Injection pressures may be too high for mould lock.
        </li>
        <li>
            Change over point from injection to ‘hold-on’ pressure is too late.
        </li>
        <li>
            Switches set to bring on mould lock before injection .
        </li>
        <li>
            Mould  - for wear damage or an obstruction.
        </li>
        </ol>

<a href="/index.html" > Home</a>
</body>
</html>

