<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TROUBLESHOOTING</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 50%;
            height: auto;
            margin: 20px 0;
        }

        .button-container {
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Troubleshooting Of Injection Moulding</h1>
    <hr>
    <hr>

    <img id="mainImage" src="/flash.png" alt="Problem Image">
    <h2>flash</h2>

    <div class="button-container">
       <a href="/flashproblem.html">Problem cause</a>
       <br>
       
        <a href="/flashsolution.html">Solution</a>
    </div>
    <hr>
    <hr>
    <img id="mainImage" src="/voids.png" alt="Problem Image">
    <h2>voids</h2>
    <div class="button-container">
        <a href="/voidcause.html">Problem cause</a>
       <br>
        <a href="/voidsolution.html">Solution</a>
      
    </div>
    <hr>
    <hr>
    <img id="mainImage" src="/burn marks.png" alt="Problem Image">
    <h2>burn marks</h2>
    <div class="button-container">
        <a href="/burnmarkscause.html">Problem cause</a>
       <br>
        <a href="/burnmarkssol.html">Solution</a>
    
    </div>
    <hr>
    <hr>

    <img id="mainImage" src="/contamination.png" alt="Problem Image">
    <h2>contamination</h2>
    <div class="button-container">
        <a href="/conatminationcause.html">Problem cause</a>
       <br>
        <a href="/conatminationsol.html">Solution</a>
       
    </div>
    <hr>
    <hr>

    <img id="mainImage" src="/weld line.png" alt="Problem Image">
    <h2>weld line</h2>
    <div class="button-container">
        <a href="/weldlineproblem.html">Problem cause</a>
       <br>
        <a href="/weldlinesol.html">Solution</a>
    
    </div>
    <hr>
    <hr>

    <img id="mainImage" src="/delamination.png" alt="Problem Image">
    <h2>delamination</h2>
    <div class="button-container">
        <a href="/delaminationcause.html">Problem cause</a>
       <br>
        <a href="/delaminationsol.html">Solution</a>
        
    </div>
    <hr>
    <hr>

    <img id="mainImage" src="/short shots.png" alt="Problem Image">
    <h2>short shots</h2>
    <div class="button-container">
        <a href="/shortshotscause.html">Problem cause</a>
       <br>
        <a href="/shortshotssol.html">Solution</a>
        
    </div>
    <hr>
    <hr>

    <img id="mainImage" src="/jetting.png" alt="Problem Image">
    <h2>jetting</h2>
    <div class="button-container">
        <a href="/jettingcause.html">Problem cause</a>
       <br>
        <a href="/jettingsol.html">Solution</a>
       
    </div>
    <hr>
    <hr>

    <img id="mainImage" src="/splash marks.png" alt="Problem Image">
    <h2>splash marks</h2>
    <div class="button-container">
        <a href="/splashmarkscause.html">Problem cause</a>
       <br>
        <a href="/splashmarkssol.html">Solution</a>
        
    </div>
    <hr>
    <hr>

    <img id="mainImage" src="/windows fish eye.png" alt="Problem Image">
    <h2>window fish eye</h2>
    <div class="button-container">
        <a href="/windowcause.html">Problem cause</a>
       <br>
        <a href="/windowsol.html">Solution</a>
        
    </div>
    <hr>
    <hr>

    <img id="mainImage" src="/poorsurfacefinish.png" alt="Problem Image">
    <h2>poor surface finish</h2>
    <div class="button-container">
        <a href="/poorsurfacefinishcause.html">Problem cause</a>
       <br>
        <a href="/poorsurfacefinishsol.html">Solution</a>
        
    </div>
    <hr>
    <hr>

    <img id="mainImage" src="/wrapping part distortion.png" alt="Problem Image">
    <h2>wrapping part distribution</h2>
    <div class="button-container">
        <a href="/wrappingpartcause.html">Problem cause</a>
       <br>
        <a href="/wrappingpartdistributionsol.html">Solution</a>
        
    </div>
    <hr>
    <hr>
    <img id="mainImage" src="/discolouration.png" alt="Problem Image">
    <h2>discolouration</h2>
    <div class="button-container">
        <a href="/discolourationcause.html">Problem cause</a>
       <br>
        <a href="/discolourationsol.html">Solution</a>
   
    </div>
    <hr>
    <hr>
    <img id="mainImage" src="/sinkmarks.png" alt="Problem Image">
    <h2>skin marks</h2>
    <div class="button-container">
        <a href="/skinmarkscause.html">Problem cause</a>
       <br>
        <a href="/skinmarkssol.html">Solution</a>
    </div>
    

    <script>
        function changeImage(imageSrc) {
            document.getElementById('mainImage').src = imageSrc;
        }
    </script>

</body>
</html>
