<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h2>Problem Cause</h2>
	<p>
        Material enters the cavity too fast. This produces a ‘worm’ that travels across the cavity and ‘corrugates’ to produce a back filling, the material then radiates from the gate but does not fuse with the worm, which is now too cold
       </p>
    <br>
    <a href="/index.html" >Home</a>
</body>
</html>