
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>Check for:</h2>
<ol>

<li>
    Tool – polish, damage or rust marks.

</li>
   <li>
    Injection speed – may be too low
</li>
<li>
    Mould temperature – may need to be increased
</li>
<li>
    Injection pressure – cavity may be under – pressurised
</li>
<li>
    Melt temperature – may need to increase.
</li>
</ol>
<a href="/index.html" > Home</a>
</body>
</html>
