
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>Check for:</h2>
<ol>

<li>
    Short size 
</li>
   <li>
    Injection speed – may need to be increased

   </li>

    <li>Injection time – increase
    </li>
<li>Changeover point from ‘Injection’ to ‘ Holding’ pressure
</li>
<li>Mould temperature - Increase
</li>

</ol>
<a href="/index.html" > Home</a>
</body>
</html>
