
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>Check for:</h2>
<ol>

<li>
    Hold – on pressure –may be too low


</li>
   <li>
    Hold – on pressure –check levels.

</li>
<li>
    Material cushion or (pack) size.

</li>
<li>
    Mould  temperature – may  need  to be  too low
</li>
<li>
    Gate – may need to be  increased.

</li>
</ol>
<a href="/index.html" > Home</a>
</body>
</html>
