<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h2>Possible Cause</h2>
	<p>They are usually caused by collapsed bubbles in  the melt which have resulted from unescaped moisture, but can also be caused by overheating the melt. Most frequently found in hygroscopic materials such as Nylon, ABS, Acrylics, etc.</p>
    <br>
    <a href="/index.html" >Home</a>
</body>
</html>