
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>Check for:</h2>
<ol>

<li>
    Material – that drying requirements have been met the moisture content of material in the hopper
</li>
   <li>
    Melt temperature may be too high.
   </li>

    <li>Decompression setting – may be drawing  hot air in from the nozzle.

    </li>
</ol>
<a href="/index.html" > Home</a>
</body>
</html>
