<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h2>Description</h2>
	<p>Voids are hollows created in the part. They are normally found in thick sectioned  parts caused by material being pulled away from the hot center section towards cold mold walls leaving a void in the center.</p>
    <br>
    <a href="/index.html" >Home</a>
</body>
</html>