
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>Possible Solutions</h2>
<ol>

<li>
   Clean vents. 
</li>
   <li>
    Decrease injection speed.
   </li>

    <li>Decrease melt temperature.</li>
<li>Dry material.</li>
<li>Increase injection pressure.</li>
<li>Increase injection-hold.</li>
<li>Increase mold temperature.</li>
<li>Increase shot length.</li>
<li>Increase size of gate.
</li>
<li>Increase size of sprue and/or runners and/or gates.</li>
</ol>
<a href="/index.html" > Home</a>
</body>
</html>
