
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>Check for:</h2>
<ol>

<li>
    Injection speed too low.

</li>
   <li>
    Mould temperature – may be too low.

   </li>

    <li>Mould vents – may be blocked.
    </li>
<li>Hold –on pressure may be too low.
</li>
<li>Shot volume – may be too small.
</li>
<li>Barrel temperature – may be too low.
</li>

</ol>
<a href="/index.html" > Home</a>
</body>
</html>
