
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>Check for:</h2>
<ol>

<li>
    Barrel temperature – may have to increase
</li>
   <li>
    Cycle time – may have to increase
</li>
<li>
    Screw speed – may be too high
</li>
<li>
    Back pressure – may have to increase.
</li>
</ol>
<a href="/index.html" > Home</a>
</body>
</html>
