<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        Possible Solution
    </h2>
    <ol>
        <li>
            Adjust melt Temperature (increase to relieve molded-in stress, decrease to avoid
 overpacking). stress, decrease to avoid over packing). stress, decrease
 to avoid over packing).

        </li>
        <li>
            Check gates for proper location and adequate size.

        </li>
        <li>
            Check mold knockout mechanism for proper design and operation.

        </li>
        <li>
            Equalize/balance mold temperature of both halves.

        </li>
        <li>
            Increase injection-hold.

        </li>
<li>
    Increase mold cooling time.

</li>
<li>
    Relocate gates on or as near as possible to thick sections.
</li>    
<li>
    Try increasing or decreasing injection pressure.
</li>
</ol>

<a href="/index.html" > Home</a>
</body>
</html>

