<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h2>Description</h2>
	<p>
        Warping, Part Distortion is shows up as parts being bowed, warped, bent
 or twisted beyond the normal specification outlined on the drawing.

       </p>
    <br>
    <a href="/index.html" >Home</a>
</body>
</html>